--- Alignment Parameters Used ---
Match Score: 1, Mismatch Penalty: -1, Gap Penalty: -2


--- Center Election Score Matrix ---
This matrix shows the alignment scores between all pairs of your input sequences. The Center Star algorithm picks the sequence with the highest 'Sum' score as the 'center' to guide the multiple alignment.

         s1_test  s2_test  s3_test  s4_test  s5_test  | Sum      
--------------------------------------------------
s1_test  -        7.0      -3.0     0.0      -3.0     | 1.0      
s2_test  7.0      -        -3.0     0.0      -4.0     | 0.0      
s3_test  -3.0     -3.0     -        2.0      -7.0     | -11.0    
s4_test  0.0      0.0      2.0      -        -3.0     | -1.0     
s5_test  -3.0     -4.0     -7.0     -3.0     -        | -17.0    

Chosen Center Sequence: s1_test (Total Sum Score: 1.0)


--- Aligned Sequences & Per-Sequence Stats ---
  ID           Aligned Sequence  Gaps    MatchCons   MismatchCons   ID%Cons 
  --------------------------------------------------------------------------
Consensus    AT-TGCCATT   1      N/A        N/A           100.0%  
  --------------------------------------------------------------------------
* s1_test    AT-TGCCATT    1       9           0              100.00  %
  s2_test    AT-GGCCATT    1       8           1              88.89   %
  s3_test    ATCCATTTTT    0       4           5              44.44   %
  s4_test    ATCT-TC-TT    2       6           1              66.67   %
  s5_test    AC-TG--ACC    3       4           3              44.44   %


--- Overall MSA Summary Statistics ---
Number of Sequences in MSA: 5
Alignment Length: 10
Average Pairwise Identity: 44.67%
Total Gaps in MSA: 7
Fully Conserved Columns: 2
Sum-of-Pairs Score: -33.0
Generated Consensus Length: 10


--- Pairwise Identity Matrix (%) ---
           s1_test  s2_test  s3_test  s4_test  s5_test  
--------------------------------------------------------
s1_test    100.00   88.89    40.00    60.00    44.44
s2_test    88.89    100.00   40.00    50.00    33.33
s3_test    40.00    40.00    100.00   60.00    10.00
s4_test    60.00    50.00    60.00    100.00   20.00
s5_test    44.44    33.33    10.00    20.00    100.00


--- Pairwise Distance Matrix ---
           s1_test  s2_test  s3_test  s4_test  s5_test  
--------------------------------------------------------
s1_test    0.00     11.11    60.00    40.00    55.56
s2_test    11.11    0.00     60.00    50.00    66.67
s3_test    60.00    60.00    0.00     40.00    90.00
s4_test    40.00    50.00    40.00    0.00     80.00
s5_test    55.56    66.67    90.00    80.00    0.00
